<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-License-Identifier: FSFAP
  SPDX-FileCopyrightText: 2024 Carl Schwan <carl@carlschwan.eu>
 -->
<component type="desktop-application">
  <id>org.kde.keychain</id>
  <name>Keychain</name>
  <summary>Manage your passwords</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0-only</project_license>
  <developer id="kde.org">
    <name>The KDE Community</name>
    <url>https://kde.org</url>
  </developer>
  <description>
    <p>A password manager</p>
  </description>
</component>
